<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='output' inline='true' name='federated.08xifzg1urnvh314fajef1onmy09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0k8kwor0eda01w16wwbde0a7moyu'>
            <connection class='textscan' directory='C:/Users/q7/Desktop/KPMG virt int/task 3' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k8kwor0eda01w16wwbde0a7moyu' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' ' text-qualifier='&quot;'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='real' name='___17' ordinal='16' />
            <column datatype='real' name='___18' ordinal='17' />
            <column datatype='real' name='___19' ordinal='18' />
            <column datatype='real' name='___20' ordinal='19' />
            <column datatype='integer' name='___21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
            <column datatype='real' name='year' ordinal='23' />
            <column datatype='real' name='age' ordinal='24' />
            <column datatype='real' name='pred_new' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___17]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___18]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___19]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___20]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___21]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_new]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_482448130435567623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Customers by Expected Profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_F3104520017548D49DAF8E991FBFC205]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[pred_new]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[pred_new]' derivation='Avg' name='[avg:pred_new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_new]' derivation='CountD' name='[ctd:pred_new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_new]' derivation='Sum' name='[sum:pred_new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <group caption='Top Customers by Expected Profit' name='[Top Customers by Expected Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([pred_new])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[last_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, postcode'>
          <field>[country]</field>
          <field>[postcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='1000.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08xifzg1urnvh314fajef1onmy09' />
          </datasources>
          <datasource-dependencies datasource='federated.08xifzg1urnvh314fajef1onmy09'>
            <column-instance column='[pred_new]' derivation='Avg' name='[avg:pred_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_new]' derivation='CountD' name='[ctd:pred_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[pred_new]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xifzg1urnvh314fajef1onmy09].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xifzg1urnvh314fajef1onmy09].[ctd:pred_new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xifzg1urnvh314fajef1onmy09].[sum:past_3_years_bike_related_purchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xifzg1urnvh314fajef1onmy09].[sum:property_valuation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xifzg1urnvh314fajef1onmy09].[sum:tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08xifzg1urnvh314fajef1onmy09].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08xifzg1urnvh314fajef1onmy09].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]</rows>
        <cols>[federated.08xifzg1urnvh314fajef1onmy09].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08xifzg1urnvh314fajef1onmy09' />
          </datasources>
          <datasource-dependencies datasource='federated.08xifzg1urnvh314fajef1onmy09'>
            <column-instance column='[pred_new]' derivation='Avg' name='[avg:pred_new:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[pred_new]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]</rows>
        <cols>[federated.08xifzg1urnvh314fajef1onmy09].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08xifzg1urnvh314fajef1onmy09' />
          </datasources>
          <datasource-dependencies datasource='federated.08xifzg1urnvh314fajef1onmy09'>
            <column-instance column='[pred_new]' derivation='Avg' name='[avg:pred_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[pred_new]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]</rows>
        <cols>[federated.08xifzg1urnvh314fajef1onmy09].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08xifzg1urnvh314fajef1onmy09' />
          </datasources>
          <datasource-dependencies datasource='federated.08xifzg1urnvh314fajef1onmy09'>
            <column-instance column='[pred_new]' derivation='Avg' name='[avg:pred_new:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[pred_new]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]</rows>
        <cols>[federated.08xifzg1urnvh314fajef1onmy09].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08xifzg1urnvh314fajef1onmy09' />
          </datasources>
          <datasource-dependencies datasource='federated.08xifzg1urnvh314fajef1onmy09'>
            <column datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[pred_new]' derivation='Avg' name='[avg:pred_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[pred_new]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]</rows>
        <cols>[federated.08xifzg1urnvh314fajef1onmy09].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08xifzg1urnvh314fajef1onmy09' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08xifzg1urnvh314fajef1onmy09'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_482448130435567623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Customers by Expected Profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[pred_new]' derivation='Avg' name='[avg:pred_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Customers by Expected Profit]' derivation='InOut' name='[io:Top Customers by Expected Profit:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_482448130435567623]' derivation='None' name='[none:Calculation_482448130435567623:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[pred_new]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08xifzg1urnvh314fajef1onmy09].[none:last_name:nk]' direction='DESC' measure-to-sort-by='[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08xifzg1urnvh314fajef1onmy09].[io:Top Customers by Expected Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08xifzg1urnvh314fajef1onmy09].[none:last_name:nk] / ([federated.08xifzg1urnvh314fajef1onmy09].[none:Calculation_482448130435567623:nk] / [federated.08xifzg1urnvh314fajef1onmy09].[io:Top Customers by Expected Profit:nk]))</rows>
        <cols>[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.08xifzg1urnvh314fajef1onmy09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08xifzg1urnvh314fajef1onmy09'>
            <column-instance column='[pred_new]' derivation='Avg' name='[avg:pred_new:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[pred_new]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08xifzg1urnvh314fajef1onmy09].[none:country:nk]' />
              <lod column='[federated.08xifzg1urnvh314fajef1onmy09].[none:postcode:ok]' />
              <color column='[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]' />
              <geometry column='[federated.08xifzg1urnvh314fajef1onmy09].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08xifzg1urnvh314fajef1onmy09].[Latitude (generated)]</rows>
        <cols>[federated.08xifzg1urnvh314fajef1onmy09].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Overview'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='1000.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='3' w='82813' x='781' y='1042'>
              <zone h='97916' id='1' name='Sheet 6' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' w='15625' x='83594' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8594' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.08xifzg1urnvh314fajef1onmy09].[io:Top Customers by Expected Profit:nk]' w='15625' x='83594' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9766' id='7' mode='slider' param='[Parameters].[Parameter 1]' w='15625' x='83594' y='9636'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='3' w='93653' x='781' y='1042'>
              <zone h='97916' id='1' name='Sheet 7' w='93653' x='781' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='49' h='97916' id='4' is-fixed='true' param='vert' w='4785' x='94434' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='6' name='Sheet 7' pane-specification-id='0' param='[federated.08xifzg1urnvh314fajef1onmy09].[avg:pred_new:qk]' w='4785' x='94434' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
